{
  "name": "monaco-breakpoints",
  "description": "A library for support breakpoints in monaco-editor.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "monaco-editor": "^0.39.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "monaco-editor": "^0.39.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
