{
  "name": "monaco-breakpoints",
  "description": "A library for support breakpoints in monaco-editor.",
  "repository": "https://github.com/KamiC6238/monaco-breakpoints",
  "license": "MIT",
  "author": "KamiC6238",
  "private": true,
  "version": "0.1.0-beta.0",
  "type": "module",
  "main": "./dist/main/cjs/index.cjs",
  "module": "./dist/main/es/index.js",
  "exports": {
    ".": {
      "import": "./dist/main/es/index.js",
      "require": "./dist/main/cjs/index.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "monaco-editor": "^0.39.0"
  },
  "files": ["dist", "package.json", "README.md"],
  "devDependencies": {
    "@types/node": "^20.3.1",
    "monaco-editor": "^0.39.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
