{
  "name": "monaco-breakpoints",
  "description": "A library for support breakpoints in monaco-editor.",
  "repository": "https://github.com/KamiC6238/monaco-breakpoints",
  "license": "MIT",
  "author": "KamiC6238",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "monaco-editor": "^0.39.0"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^20.3.1",
    "monaco-editor": "^0.39.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^3.5.0",
    "vite-plugin-libcss": "^1.1.1"
  }
}
